apiVersion: v1
name: rabbitmq
description: Helm Chart for RabbitMQ to run kubernetes
version: 1.0.1
keywords:
  - rabbitmq
  - kubernetes
home: https://github.com/stakater-charts/rabbitmq
maintainers:
- name: Stakater
  email: hello@stakater.com